<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
          /* Contact section background image */
  #contact {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url("../images/contact-bg.jpeg");
  }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .section {
            padding: 60px 0;
            height: 400px;
        }
        .section h2 {
            color: #f2f2f2;
            font-size: 2.5em;
            text-align: center;
        }
        .section p {
            color: #f2f2f2;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="ros.html">BACK</a>
    <div class="section" id="contact">
        <h2>Contact</h2>
        <p>Email: ronaldcultura2@gmail.com</p>
        <p>Phone: 09672532267</p>
        <ul class="social-icons my-5 d-flex justify-content-center">
            <a href="#" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="bg-primary mx-2 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><small><i class="fa-brands fa-linkedin-in"></i></small></a>
        </ul>
      </div>
     </footer>
    </div>
</body>
</html>